CLIENTID=OrJQAzzHN97dlEXf9WynaYPwCC4foFM9
REDIRECTURL=https://invaders-game-swart.vercel.app
LOGOUTREDIRECTURL=https://invaders-game-swart.vercel.app/logout.html
AUDIENCE=platform_api
SCOPE=openid offline_access email transact
